# Headline-News

./: README.md  pom.xml
headline_news-service/: pom.xml
headline_news-service/headline_news-article/: pom.xml
headline_news-service/headline_news-article/src/main/java/com/headline/article/: ArticleApplication.java
headline_news-service/headline_news-article/src/main/java/com/headline/article/feign/: ArticleClient.java
headline_news-service/headline_news-article/src/main/java/com/headline/article/listener/: ArtilceIsDownListener.java
headline_news-service/headline_news-article/src/main/java/com/headline/article/mapper/: ApArticleContentMapper.java  ApArticleMapper.java
headline_news-service/headline_news-article/src/main/java/com/headline/article/service/: ApArticleConfigService.java  ApArticleService.java
headline_news-service/headline_news-article/src/main/resources/: bootstrap.yml
headline_news-service/headline_news-article/src/main/resources/templates/: article.ftl
headline_news-service/headline_news-schedule/: pom.xml
headline_news-service/headline_news-schedule/src/main/java/com/headline/schedule/: ScheduleApplication.java
headline_news-service/headline_news-schedule/src/main/java/com/headline/schedule/feign/: ScheduleClient.java
headline_news-service/headline_news-schedule/src/main/java/com/headline/schedule/mapper/: TaskinfoLogsMapper.java  TaskinfoMapper.java
headline_news-service/headline_news-schedule/src/main/resources/: bootstrap.yml
headline_news-service/headline_news-schedule/src/test/java/schedule/service/impl/: TaskServiceImplTest.java
headline_news-service/headline_news-schedule/src/test/java/schedule/test/: RedisTest.java
headline_news-service/headline_news-user/: pom.xml
headline_news-service/headline_news-user/src/main/java/com/headline/user/: UserApplication.java
headline_news-service/headline_news-user/src/main/java/com/headline/user/mapper/: ApUserMapper.java
headline_news-service/headline_news-user/src/main/resources/: bootstrap.yml  logback.xml
headline_news-service/headline_news-wemedia/: pom.xml
headline_news-service/headline_news-wemedia/src/main/java/com/headline/wemedia/: WemediaApplication.java
headline_news-service/headline_news-wemedia/src/main/resources/: bootstrap.yml
(+73 files in other folders)
